plugins {
    id "java"
    id "org.jetbrains.intellij" version "0.7.2"
    id "org.jetbrains.kotlin.jvm" version "1.5.10"
}


apply {
    plugin "java"
    plugin "org.jetbrains.intellij"
    plugin "org.jetbrains.kotlin.jvm"
}

repositories {
    mavenCentral()
}

intellij {
    type = "IC"
    version = "2021.1"
    downloadSources = true
    plugins = ["java", "git4idea"]
    updateSinceUntilBuild = true
}

group 'org.jetbrains.research.extractMethodExperiments'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceCompatibility = 11

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'com.github.tsantalis', name: 'refactoring-miner', version: '2.0'
    implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.4.3.201909031940-r'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation("com.github.ajalt:clikt:2.8.0")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

task runRefactoringsExperiments(dependsOn: runIde) {}

gradle.taskGraph.whenReady { graph ->
    if (graph.hasTask(runRefactoringsExperiments)) {
        runIde.args "RefactoringsExperiments", "$runPositives", "$runNegatives", "$repoPathsFile"
        runIde.jvmArgs "-Djava.awt.headless=true"
        maxHeapSize = "20g"
    }
}