plugins {
    id 'java'
    id 'application'
}

group 'org.jetbrains.research.extractMethodExperiments'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

sourceCompatibility = 11

dependencies {
    implementation group: 'com.github.javaparser', name: 'javaparser-core', version: '2.0.0'
    implementation group: 'com.github.tsantalis', name: 'refactoring-miner', version: '2.0'
    implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.4.3.201909031940-r'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}



application {
    mainClass = 'org.jetbrains.research.extractMethodExperiments.CMDCaller'
}
