# extract-method-experiments

./: .gitignore  LICENCE  README.md  build.gradle  build.gradle.kts  generateDataset.sh  generateNegativeDataset.sh  generatePositiveDataset.sh  gradle.properties  jsonfixer.py  makeFilteredClones.sh  settings.gradle  settings.gradle.kts  test.sh  true.csv
RefactoringsExperiments/: build.gradle  build.gradle.kts  refactorings.sh  true.csv
RefactoringsExperiments/data/: legacy_repos.txt  star_top20.txt
RefactoringsExperiments/results/apache/: commons-lang_results.txt
RefactoringsExperiments/src/main/java/org/jetbrains/research/extractMethodExperiments/: CMDCaller.java  FalseRefactoringsExtractorCaller.java  PluginRunner.java  TrueRefactoringsExtractorCaller.java
RefactoringsExperiments/src/main/java/org/jetbrains/research/extractMethodExperiments/code_models/: Fragment.java  RankEvaluater.java  RankEvaluator.java
RefactoringsExperiments/src/main/java/org/jetbrains/research/extractMethodExperiments/csv/: CSVItem.java  Feature.java  ICSVItem.java  SparseCSVBuilder.java
RefactoringsExperiments/src/main/java/org/jetbrains/research/extractMethodExperiments/csv/models/: CSVItem.java  Feature.java  ICSVItem.java
RefactoringsExperiments/src/main/java/org/jetbrains/research/extractMethodExperiments/extractors/: CustomRefactoringHandler.java  ExtractionConfig.java  FalseRefactoringsExtractor.java  LegacyFalseRefactoringsExtractor.java  MetadataExtractor.java  MiningInit.java  NegativeRefactoringsExtractionRunner.java  PosExtractionRunner.java  PositiveExtractionRunner.java  PositiveRefactoringsExtractionRunner.java  TrueRefactoringsExtractor.java
RefactoringsExperiments/src/main/java/org/jetbrains/research/extractMethodExperiments/features/: Feature.java  FeatureItem.java  FeaturesVector.java  IFeatureItem.java  IFeaturesVector.java
RefactoringsExperiments/src/main/java/org/jetbrains/research/extractMethodExperiments/haas/: Candidate.java  HaasAlgorithm.java  RankEvaluator.java
RefactoringsExperiments/src/main/java/org/jetbrains/research/extractMethodExperiments/handlers/: CustomRefactoringHandler.java
RefactoringsExperiments/src/main/java/org/jetbrains/research/extractMethodExperiments/legacy/: CSVBuilder.java  DatasetPostprocessor.java  FirstExperiments.java  LegacyFalseRefactoringsExtractor.java  OutputUtils.java  Tmp.java
RefactoringsExperiments/src/main/java/org/jetbrains/research/extractMethodExperiments/metrics/: CouplingCalculator.java  DepthAnalyzer.java  GitBlameAnalyzer.java  KeywordsCalculator.java  MetricCalculator.java  MetricsComputer.java
RefactoringsExperiments/src/main/java/org/jetbrains/research/extractMethodExperiments/models/: Fragment.java  Method.java  RankEvaluator.java
RefactoringsExperiments/src/main/java/org/jetbrains/research/extractMethodExperiments/utils/: CodeFormattingUtils.java  MemberSets.java  MethodDataExtractor.java  MethodDataPrinter.java  OutputUtils.java  PsiUtil.java  RepoListParser.java  StatementListUtil.java  StringUtil.java
RefactoringsExperiments/src/main/java/org/jetbrains/research/extractMethodExperiments/utils/calcers/: CouplingCalculator.java  GitBlameAnalyzer.java  KeywordsCalculator.java  MemberSetsGenerator.java  MembersSets.java
RefactoringsExperiments/src/main/java/org/jetbrains/research/extractMethodExperiments/utils/trie/: NodeUtils.java  Trie.java  TrieNode.java
RefactoringsExperiments/src/main/java/ru/hse/kirilenko/refactorings/: CMDCaller.java  ExtractionRunner.java  FalseRefactoringsExtractorCaller.java  MiningCaller.java  RefactoringsExtractor.java  TrueRefactoringsExtractorCaller.java  UIUtils.java
RefactoringsExperiments/src/main/java/ru/hse/kirilenko/refactorings/code_models/: Fragment.java
RefactoringsExperiments/src/main/java/ru/hse/kirilenko/refactorings/collectors/: LocCollector.java
RefactoringsExperiments/src/main/java/ru/hse/kirilenko/refactorings/csv/models/: Fragment.java
RefactoringsExperiments/src/main/java/ru/hse/kirilenko/refactorings/extractors/: ExtractionConfig.java  ExtractionRunner.java  FalseRefactoringsExtractor.java  LegacyFalseRefactoringsExtractor.java  MetadataExtractor.java  MiningInit.java  NegExtractionRunner.java  PosExtractionRunner.java
RefactoringsExperiments/src/main/java/ru/hse/kirilenko/refactorings/fd/: FalseDatasetCreator.java
RefactoringsExperiments/src/main/java/ru/hse/kirilenko/refactorings/handlers/: CustomRefactoringHandler.java  MetadataExtractor.java
RefactoringsExperiments/src/main/java/ru/hse/kirilenko/refactorings/legacy/: DatasetPostprocessor.java
RefactoringsExperiments/src/main/java/ru/hse/kirilenko/refactorings/models/: Fragment.java
RefactoringsExperiments/src/main/java/ru/hse/kirilenko/refactorings/utils/calcers/: CouplingCalculator.java  GitBlameAnalyzer.java  KeywordsCalculator.java
RefactoringsExperiments/src/main/kotlin/: PluginRunner.kt
RefactoringsExperiments/src/main/resources/: .log4j2.xml.swp  log4j2.xml
RefactoringsExperiments/src/test/java/org/jetbrains/research/extractMethodExperiments/code_models/: FragmentTest.java  RankEvaluaterTest.java  RankEvaluatorTest.java
RefactoringsExperiments/src/test/java/org/jetbrains/research/extractMethodExperiments/haas/: HaasAlgorithmTest.java
RefactoringsExperiments/src/test/java/org/jetbrains/research/extractMethodExperiments/models/: FragmentTest.java  MethodTest.java  RankEvaluatorTest.java  dummy.java.txt
RefactoringsExperiments/src/test/resources/: Doer.java
extract-method-core/: build.gradle
extract-method-core/src/main/java/org/jetbrains/research/extractMethod/core/extractors/: CustomRefactoringHandler.java  (+5 more)
extract-method-core/src/main/resources/: log4j2.xml
(+182 files in other folders)
